# bigDataEyesRepo

BigDataEyes/: pom.xml
BigDataEyes/metastore_db/: db.lck  service.properties
BigDataEyes/metastore_db/log/: log.ctrl
BigDataEyes/spark-warehouse/partitionedsales/transactionId=111/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=112/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=113/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=114/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=117/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc
BigDataEyes/spark-warehouse/partitionedsales/transactionId=119/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=121/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=122/: part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsales/transactionId=125/: .part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet.crc  part-00000-64d631f9-d266-47bc-b34f-4af581948e6c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsalesexp2/itemId=1/: .part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet.crc  part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsalesexp2/itemId=2/: .part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet.crc  part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsalesexp2/itemId=3/: .part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet.crc  part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet
BigDataEyes/spark-warehouse/partitionedsalesexp2/itemId=4/: .part-00000-8fdddf2e-15e1-4d88-95dd-bbc830984b3c.c000.snappy.parquet.crc  (+1 more)
BigDataEyes/spark-warehouse/partreport1/: .part-00000-42fcc780-e1f5-48d0-aef5-6f2330880d53-c000.snappy.parquet.crc  part-00000-42fcc780-e1f5-48d0-aef5-6f2330880d53-c000.snappy.parquet
BigDataEyes/spark-warehouse/tab/: .part-00000-660a62b6-f1a2-486c-98d0-3c2e993c7603-c000.snappy.parquet.crc  part-00000-660a62b6-f1a2-486c-98d0-3c2e993c7603-c000.snappy.parquet
BigDataEyes/spark-warehouse/tab2/: .part-00000-05487248-daa2-4f9c-acc3-c83646f99fe5-c000.snappy.parquet.crc  part-00000-05487248-daa2-4f9c-acc3-c83646f99fe5-c000.snappy.parquet
BigDataEyes/spark-warehouse/testinghive/: part-00003-f80dbe57-a8bd-47c3-8ac8-f97706fbf7d7-c000
BigDataEyes/spark-warehouse/testinghive2/: .part-00003-b6feedd4-f5aa-4b89-b978-7033d9083a35-c000.crc  part-00000-b6feedd4-f5aa-4b89-b978-7033d9083a35-c000
BigDataEyes/spark-warehouse/testinghive4/: .part-00000-be94d949-124d-46b4-bdfb-9c9f6e390a9d-c000.crc  .part-00001-be94d949-124d-46b4-bdfb-9c9f6e390a9d-c000.crc
BigDataEyes/spark-warehouse/testinghive5/: part-00002-20fb49cd-2e58-4e8f-b173-fe124251fc5c-c000
BigDataEyes/spark-warehouse/testinghive_1/: part-00001-a4a873ca-b572-4d26-9b1a-7c29da0c55d5-c000
BigDataEyes/spark-warehouse/testinghive_2/: .part-00002-111e18f4-31dd-4813-936b-295926faecac-c000.crc
(+250 files in other folders)
